@font-face {
	font-family: 'MPLUSRounded1c';
  font-weight: 400;
	src: url('/fonts/MPLUSRounded1c-Regular.ttf');
}
@font-face {
	font-family: 'MPLUSRounded1c';
  font-weight: 600;
	src: url('/fonts/MPLUSRounded1c-Bold.ttf');
}
@font-face {
	font-family: 'MPLUSRounded1c';
  font-weight: 700;
	src: url('/fonts/MPLUSRounded1c-ExtraBold.ttf');
}

:root {
  --theme-font-family-base: 'MPLUSRounded1c', sans-serif;
  --theme-font-family-heading: 'MPLUSRounded1c', sans-serif;
}

body { 
    background: url('/mesh.webp');
    background-size: cover;
 }
html, body { @apply h-full overflow-hidden; }


input::-webkit-calendar-picker-indicator {
    @apply dark:invert;
}